{
    "name": "CSUF Course Calendar",
    "version": "1.0",
    "description": "Export your class schedule from your CSUF Student Portal",
    "manifest_version": 2,
    "permissions":["tabs"],
    "content_scripts" : [
      {
        "matches": ["https://mycsuf.fullerton.edu/psp/pfulprd/EMPLOYEE/CFULPRD/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL*"],
        "js": ["scripts/ics.deps.min.js","scripts/ics.js","scripts/content.js"],
        "run_at": "document_end"
      }
    ],

    "browser_action" : {
      "default_popup": "popup.html",
      "default_title": "CSUF Course Calendar"
    },
    "web_accessible_resources": [ "styles/content.css" ],
    "icons": { "16": "img/16.png",
           "48": "img/48.png",
          "128": "img/128.png" }

 }